<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Portifólio</title>
</head>
<style>
html{
scroll-behavior:smooth
    }
body {
    margin:0;
    font-family: 'Fjalla One', sans-serif;
}
footer {
    background-color:black;
    padding: 30px;
    color:white;
}
#topMenu {
    display:flex;
    background-color:#302f2f;
    margin:0;
}
#topMenu li {
    color:white
    text-decoration: none;
    display: block;
    padding: 15px;
}
#topMenu li:first-child {
    margin-right: auto;

}
.section1 {
    display:flex;
    height:100vh;
    background-color:#22d271;
}
.centralize {
margin:auto;
text-align: center;
}

.imagemProjeto {
    widht: 15vh;
    height: 15vw;
    padding-left:15px;
}

.section2 {
    display:flex;
    background-color:white;
    widht:33vh;
}

imagemProjeto{
    width: 15vw;
    height: 15vw;
    padding-left:15px;
}
section3 {
    display:flex;
    background-color:#e5e6ea;
    widht:33vh;
}

.botaoVermelho {
    background-color:#c64e63;
    border-radius: 5px;
    color:white;
    padding:10px;
    font-family: 'Fjalla One', sans-serif;

}
</style>
<body> 
    <nav>
        <ul id="topMenu">
            <li>Logo</li>
            <li>home</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </nav>
       <div class="section1">
        <div class="centralize">
            <h1 style="color:white"> Thiago Moreira Front-end Developer</h1>
            <a href="#projetos"><button class="botaoVermelho">Meus Projetos</button></a>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td widht="40%"><img class="imagemProjeto" src="admin.png">
                </td>
                <td widht="80%">Obrigado por visitar meu portfólio! Aqui consegue conhecer um pouco mais de minhas experiências e competências.
                    <p>Sou formado em Administração de empresas. De antemão menciono que tenho 7 anos de experiência no mercado administrativo, foco em solução de problemas, análise de dados e sugestões de melhoria contínua. Trabalho em equipe e vontade de crescer profissionalmente fazem parte do meu diferetencial.</p></p>
                </td>
                    <ul style="color:#22d271;"></ul>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section3 centralize"> 
        <table class="centralize">
            <tr>
                    <td style="widht-60%;text-align: left">
                    <ul>
                    Projeto 1 (EM BREVE)
                    <hr>
                    <li>Descrição do Projeto</li>
                        <p>Estou em plena fase de migração de carreira. Hoje estou focado 100% em entrar no mercado de Tecnologia que sempre foi minha paixão.
                            <object data="" type=""></object></p>
                    <li>Projeto 2 (EM BREVE)</li>
                </ul></td>
                <td style="widht:40%""><img class="imagemProjeto" src="working.png"></td>
            </tr>
        </table>
    </div>
    <footer>
        <h5 class="centralize"> @Criado por ThiagoMoreira</h5>
    </footer>
        </body>

</html>


